{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvofreire/node-rest-api.git"
  },
  "keywords": [
    "node",
    "rest",
    "api"
  ],
  "author": "Marcus Vinicius Ostrufka Freire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvofreire/node-rest-api/issues"
  },
  "homepage": "https://github.com/mvofreire/node-rest-api#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.5.6"
  }
}
